name: CI/CD for Next.js

on:
  push:
    branches:
      - main  # Adjust the branch as needed
      - feature/add-pipeline

jobs:
  test-job:
    runs-on: ubuntu-latest  # Use the latest version of Ubuntu

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3  # Checks out the repository code

      - name: Run a Simple Script
        run: echo "Hello, GitHub Actions is working!"


